.configuracoes
  padding-top: 15px
  // .config-menu
  a
    padding: 10px 15px
    display: block
    color: rgba(#000, 0.84)
    text-decoration: none
    &:hover
      color: #000
    i.mdi
      font-size: 22px
      vertical-align: middle
      margin-top: -1px
