.tempos
  margin: 10px 0
  input[type=radio]
    display: none
  li
    border-bottom: 1px solid #ddd
    label
      display: block
      padding: 20px 15px
      font-size: 14px
  i.mdi
    font-size: 22px
    vertical-align: middle
    margin-top: -2px
